






; mysqlUserName = root
; mysqlPassword =Ansight@showdoc
; mysqlIP = 10.0.0.210
; mysqlPort = 3306
; mysqlDatabaseName = ocr
;
;
;
;
;
;
; mysqlUserName = root
; mysqlPassword = Ansight@showdoc
; mysqlIP = 1.14.250.66
; mysqlPort = 3306
; mysqlDatabaseName = voip_cloud_telecom_fraud
;
;
; mysqlUserName = root
; mysqlPassword = Ansight@showdoc
; mysqlIP = 106.55.236.40
; mysqlPort = 3306
; mysqlDatabaseName = zpnet
;
;
; mysqlUserName = root
; mysqlPassword = Usid@23SdAsd!2)x
; mysqlIP = 10.0.0.208
; mysqlPort = 3306
; mysqlDatabaseName = zp
;
;
;
;
; mysqlUserName = root
; mysqlPassword = root
; mysqlIP = 10.0.0.209
; mysqlPort = 9030
; mysqlDatabaseName = demo
;
; mysqlUserName = root
; mysqlPassword = QpSzdNvkNy38LsEc3
; mysqlIP = 192.168.56.100
; mysqlPort = 3306
; mysqlDatabaseName = lt
;
; mysqlUserName = root
; mysqlPassword = Ansight@showdoc
; mysqlIP = 10.0.0.26
; mysqlPort = 3306
; mysqlDatabaseName = url
;
;
; mysqlUserName = root
; mysqlPassword = root
; mysqlIP = 10.0.0.214
; mysqlPort = 9030
; mysqlDatabaseName = domain


mysqlUserName = root
mysqlPassword = root
mysqlIP = 127.0.0.1
mysqlPort = 3306
mysqlDatabaseName = gva